# PhonebookOnSpring

./: .gitignore  README.md  pom.xml
.run/: PhonebookSpringApplication.run.xml
docker/: docker-compose.yml
src/UmlChart/: Phonebook.puml
src/main/java/phonebook/: Constants.java  PhonebookSpringApplication.java
src/main/java/phonebook/api/v1/resource/: CallResource.java  ContactResource.java  ErrorController.java
src/main/java/phonebook/controller/: ErrorController.java  PhonebookController.java
src/main/java/phonebook/converters/: AbstractConverter.java  Converter.java
src/main/java/phonebook/converters/call/: CallDtoToCallConverter.java  CallToCallDtoConverter.java
src/main/java/phonebook/converters/contact/: ContactDtoToContactConverter.java  ContactToContactDtoConverter.java
src/main/java/phonebook/dao/call/: CallDao.java  CallDaoImpl.java  GenericCallDao.java  GenericCallDaoImpl.java
src/main/java/phonebook/dao/contact/: ContactDao.java  ContactDaoImpl.java  GenericContactDao.java  GenericContactDaoImpl.java
src/main/java/phonebook/dto/: CallDto.java  ContactDto.java
src/main/java/phonebook/model/: Call.java  Contact.java  ContactValidation.java  ErrorInfo.java
src/main/java/phonebook/repository/: CallRepository.java  ContactRepository.java
src/main/java/phonebook/schedule/: PrintMessageScheduler.java
src/main/java/phonebook/service/: CallService.java  ContactService.java  ContactServiceImpl.java
src/main/java/phonebook/service/impl/: CallServiceImpl.java  ContactServiceImpl.java
src/main/java/ru/academits/controller/: ErrorController.java  PhoneBookController.java  PhonebookController.java
src/main/java/ru/academits/converter/: AbstractConverter.java  CallDtoToCallConverter.java  CallToCallDtoConverter.java  ContactDtoToContactConverter.java  ContactToContactDtoConverter.java
src/main/java/ru/academits/converters/: AbstractConverter.java  Converter.java
src/main/java/ru/academits/converters/call/: CallDtoToCallConverter.java  CallToCallDtoConverter.java
src/main/java/ru/academits/converters/contact/: ContactDtoToContactConverter.java  ContactToContactDtoConverter.java
src/main/java/ru/academits/dao/: ContactDao.java  ContactDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/ru/academits/dao/call/: CallDao.java  CallDaoImpl.java  GenericCallDao.java  GenericCallDaoImpl.java
src/main/java/ru/academits/dao/contact/: ContactDao.java  ContactDaoImpl.java  GenericContactDao.java  GenericContactDaoImpl.java
src/main/java/ru/academits/dto/: CallDto.java  ContactDto.java
src/main/java/ru/academits/model/: Call.java  CallHistory.java  Contact.java
src/main/java/ru/academits/schedule/: EmailScheduler.java  PrintMessageScheduler.java  PrintMessegeScheduler.java
src/main/java/ru/academits/service/: CallService.java  ContactService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: phonebook.js
src/main/resources/static/js/libs/: jquery.js
src/test/java/phonebook/: PhonebookSpringApplicationTest.java
src/test/java/phonebook/api/v1/resource/: CallResourceTest.java  ContactResourceTest.java
src/test/java/phonebook/controller/: PhonebookControllerTest.java
src/test/java/phonebook/converters/: AbstractConverterTest.java
src/test/java/phonebook/converters/call/: CallDtoToCallConverterTest.java  CallToCallDtoConverterTest.java
src/test/java/phonebook/converters/contact/: ContactDtoToContactConverterTest.java  ContactToContactDtoConverterTest.java
src/test/java/phonebook/model/: ContactTest.java
src/test/java/phonebook/repository/: ContactRepositoryTest.java
src/test/java/phonebook/service/: ContactServiceImplTest.java  ContactServiceTest.java
src/test/java/phonebook/service/impl/: CallServiceImplTest.java
