# Logging properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.phonebook=DEBUG
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

# SQL Server properties
#spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:phonebook;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# spring.jpa.open-in-view=false

# Enable SQL query logging
spring.jpa.show-sql=false

# Automatically create database schema on startup
spring.jpa.hibernate.ddl-auto=create