# Logging properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.phonebook=DEBUG
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

# SQL Server properties
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# H2 In-Memory Database Configuration
#spring.datasource.url=jdbc:h2:mem:phonebook
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable SQL query logging
spring.jpa.show-sql=true

# Automatically create database schema on startup
spring.jpa.hibernate.ddl-auto=create